# EFDDD

./: EFDDD.slnx
EFDDD.Domain/Entities/: LogEntity.cs  ProductEntity.cs  ProductItemEntity.cs
EFDDD.Domain/Repositories/: ILogRepository.cs  IProductRepository.cs  IUnitOfWork.cs
EFDDD.Domain/ValueObjects/: GlobalPrice.cs  LogId.cs  Price.cs  ProductId.cs  ValuObject.cs
EFDDD.Infrastructure/: EFDDD.Infrastructure.csproj  Factories.cs
EFDDD.Infrastructure/EFCore/: AndersonDBContext.cs  LogRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EFDDD.Infrastructure/Migrations/: 20251229110642_V0001.Designer.cs  20251229110642_V0001.cs  AndersonDBContextModelSnapshot.cs
EFDDD.WinForm/: DI.cs  EFDDD.WinForm.csproj  Form1.Designer.cs  Form1.cs  Form1Product.cs  Form1ProductItem.cs  Program.cs
EFDDD.WinForm/VeiwModels/: Form1ViewModel.cs  ViewModelBase.cs
EFDDDTests.Test/: EFDDDTests.Test.csproj  Test1.cs
